<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather APP</title>
    <link rel ="stylesheet" href="style.css">
  </head>
  <body>

    <div class="card">
      <div class= "search">
         <input type="text" placeholder ="ENTER CITY"  spellcheck ="false">
         <button><img src = "img/search.png " alt =""></button>
       </div>
       <div class="err">
        <p>Invalid City Name</p>
       </div>
       <div class="weather">
             <img src="img/rain.png" class="weather-icon">
             <h1 class="temp">22°C</h1>
             <h2 class="city"> Patna</h2>
             <div class="details">
                 <div class="col">
                     <img src="img/humidity.png" >
                     <div>
                      <p class="humidity">50%</p>
                       <p>Humidity</p>
                     </div>   
                 </div>

                 <div class="col">
                  <img src="img/wind.png" >
                  <div>
                    <p class="Wind">50km/hr</p>
                     <p>Wind Speed</p>
                   </div>   
              </div>

             </div>
       </div>
    </div>
    <script src="index.js"></script>
   
  </body>
</html>